<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiSh Electronics</title>
    <link rel="stylesheet" href="onlinestore.css">
</head>
<body>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">WATCHES</a></li>
        <li><a href="#">HEADPHONES</a></li>
        <li><a href="#">SMARTPHONES</a></li>
        <li><a href="#">MOBILE ACESSORIES</a></li>
        <li><a href="#">MICRO HARDWARE</a></li>
        <li class="ab"><a href="#">ABOUT US</a></li>
        <li class="co"><a href="#">CONTACT US</a></li>
    </ul>
    
    <div class="grid-container">


        <div class="grid-item"><div class="card">
            <img src="D:\Vishvesh\Frontend works\Projects\4\boatairpods.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>boAt Airdopes 201 True Wireless Earbuds
    </b></h4> 
    <strong><p>₹2,220</p><p style="text-decoration: line-through;">₹5000</p></strong>
            </div>
          </div></div>



          <div class="grid-item"><div class="card">
            <img src="D:\Vishvesh\Frontend works\Projects\4\watch1.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>boAt Smart Watch
    </b></h4> 
    <strong><p>₹2,799</p><p style="text-decoration: line-through;">₹5,000</p></strong>
            </div>
          </div></div>



        <div class="grid-item"><div class="card">
            <img src="D:\Vishvesh\Frontend works\Projects\4\watch3.jpg"alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Apple Smart phone
    </b></h4> 
    <strong><p>₹28,000</p><p style="text-decoration: line-through;">₹50,000</p></strong> 
            </div>
          </div></div>



        <div class="grid-item"><div class="card">
            <img src="D:\Vishvesh\Frontend works\Projects\4\watch2.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Noise Smart Watch
    </b></h4> 
    <strong><p>₹1,599</p><p style="text-decoration: line-through;">₹4000</p></strong>
            </div>
          </div></div>



        <div class="grid-item"><div class="card">
            <img src="D:\Vishvesh\Frontend works\Projects\4\headphone 1.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Aroma bluetooth Earphones
    </b></h4> 
    <strong><p>₹399</p><p style="text-decoration: line-through;">₹500</p></strong> 
            </div>
          </div></div>



        <div class="grid-item"><div class="card">
            <img src="D:\Vishvesh\Frontend works\Projects\4\headphone2.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>boAt Rockerz 200
    </b></h4> 
    <strong><p>₹1,500</p><p style="text-decoration: line-through;">₹2,500</p></strong> 
            </div>
          </div></div>



        <div class="grid-item"><div class="card">
            <img src="D:\Vishvesh\Frontend works\Projects\4\headphone3.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Wired Headphones
    </b></h4> 
    <strong><p>₹220</p><p style="text-decoration: line-through;">₹500</p></strong> 
            </div>
          </div></div>



        <div class="grid-item"><div class="card">
            <img src="D:\Vishvesh\Frontend works\Projects\4\phone1.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Iphone 14 Pro Max
    </b></h4> 
    <strong><p>₹1,40,000</p><p style="text-decoration: line-through;">₹1,70,000</p></strong> 
            </div>
          </div></div>



          <div class="grid-item"><div class="card">
            <img src="D:\Vishvesh\Frontend works\Projects\4\phone2.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Iphone 13 Pro Max
    </b></h4> 
    <strong><p>₹88,000</p><p style="text-decoration: line-through;">₹1,00,000</p></strong>
            </div>
          </div></div>



          <div class="grid-item"><div class="card">
            <img src="D:\Vishvesh\Frontend works\Projects\4\phone3.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Iphone 12 Pro Max
    </b></h4> 
    <strong><p>₹77,500</p><p style="text-decoration: line-through;">₹89,900</p></strong> 
            </div>
          </div></div>



          <div class="grid-item"><div class="card">
            <img src="D:\Vishvesh\Frontend works\Projects\4\phone4.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Samsung Galaxy S23 Ultra
    </b></h4> 
    <strong><p>₹77,546</p><p style="text-decoration: line-through;">₹86,420</p></strong> 
            </div>
          </div></div>



          <div class="grid-item"><div class="card">
            <img src="D:\Vishvesh\Frontend works\Projects\4\jbl.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Jbl Bluetooth Speaker
    </b></h4> 
              <strong><p>₹1,999</p><p style="text-decoration: line-through;">₹2,000</p></strong> 
            </div>
          </div></div>



          <div class="grid-item"><div class="card">
            <img src="D:\Vishvesh\Frontend works\Projects\4\noise.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Noise Bluetooth Speaker
    </b></h4> 
    <strong><p>₹4,999</p><p style="text-decoration: line-through;">₹6,500</p></strong> 
            </div>
          </div></div>



          <div class="grid-item"><div class="card">
            <img src="D:\Vishvesh\Frontend works\Projects\4\tuffun glass.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Iphone 14 Tuffon
    </b></h4> 
    <strong><p>₹368</p><p style="text-decoration: line-through;">₹540</p></strong>
            </div>
          </div></div>



          <div class="grid-item"><div class="card">
            <img src="D:\Vishvesh\Frontend works\Projects\4\camera lens.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Iphone 14 Camera lens
    </b></h4> 
    <strong><p>₹399</p><p style="text-decoration: line-through;">₹432</p></strong> 
            </div>
          </div></div>


          <div class="grid-item"><div class="card">
            <img src="D:\Vishvesh\Frontend works\Projects\4\cover1.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Iphone 14 Phone Cover
    </b></h4> 
    <strong><p>₹369</p><p style="text-decoration: line-through;">₹452</p></strong> 
            </div>
          </div></div>


          <div class="grid-item"><div class="card">
            <img src="D:\Vishvesh\Frontend works\Projects\4\cover2.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Iphone 14 Phone Cover
    </b></h4> 
    <strong><p>₹500</p><p style="text-decoration: line-through;">₹699</p></strong> 
            </div>
          </div></div>


          <div class="grid-item"><div class="card">
            <img src="D:\Vishvesh\Frontend works\Projects\4\pendrive.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Hp Pen Drive 64GB
    </b></h4> 
    <strong><p>₹489</p><p style="text-decoration: line-through;">₹999</p></strong> 
            </div>
          </div></div>


          <div class="grid-item"><div class="card">
            <img src="D:\Vishvesh\Frontend works\Projects\4\laptop.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Acer Gaming Nitro 5 12th Gen i5-12500H
    </b></h4> 
    <strong><p>₹74,786</p><p style="text-decoration: line-through;">₹96,983</p></strong> 
            </div>
          </div></div>


          <div class="grid-item"><div class="card">
            <img src="D:\Vishvesh\Frontend works\Projects\4\charger.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>All in one Charger and Adapter
    </b></h4> 
    <strong><p>₹1,299</p><p style="text-decoration: line-through;">₹2,432</p></strong> 
            </div>
          </div></div>



      </div>


      <p style="text-align: center;">2023 © WiSh Electronics. All rights reserved</p>
</body>
</html>