body {
    background-image: url(wall.webp);
}
     
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:gray;
}
li {
    float: left;
}
li a {
    display: block;
    text-align: center;
    color: bisque;
    padding: 30px 30px;
    text-decoration: none;
}
.ab {
    float: right;
}
.co {
    float: right;
}
li a:hover {
    background-color: green;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
  }
  
  .card:hover {
    box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;

  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 30px;
    gap: 20px 20px;
  }
  